# EFDAPPER.QuickStarter

./: .gitignore  README.md
ED.CORE.API/: ED.CORE.API.sln
ED.CORE.API/ED.Application/: ED.Application.csproj
ED.CORE.API/ED.Application/ServiceContract/: IUserService.cs
ED.CORE.API/ED.Application/ServiceImp/: UserService.cs
ED.CORE.API/ED.Common/: ED.Common.csproj  Global.cs  SortByExtension.cs
ED.CORE.API/ED.Common/Extensions/: GenericExtension.cs  IoCContainerExtensions.cs  ObjectExtension.cs  StringExtensions.cs
ED.CORE.API/ED.Common/Filters/: GlobalExceptionFilter.cs
ED.CORE.API/ED.Common/Helpers/: Log4netHelper.cs
ED.CORE.API/ED.Common/IoC/: IoCContainer.cs
ED.CORE.API/ED.Common/Options/: DbContextOption.cs
ED.CORE.API/ED.Models/: ED.Models.csproj
ED.CORE.API/ED.Models/Auditing/: ICreationAudited.cs  IDeletionAudited.cs
ED.CORE.API/ED.Models/Command/: BaseEntityC.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
ED.CORE.API/ED.Models/Query/: BaseEntityQ.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
ED.CORE.API/ED.Repositories/: ED.Repositories.csproj
ED.CORE.API/ED.Repositories.Core/: ED.Repositories.Core.csproj  IDapperQueryRepository.cs  IEntityFrameworkCommandRepository.cs
ED.CORE.API/ED.Repositories.Core/Command/: IPermissionCommandRepository.cs  IRoleCommandRepository.cs  IRolePermissionCommandRepository.cs  IUserCommandRepository.cs  IUserRoleCommandRepository.cs
ED.CORE.API/ED.Repositories.Core/Query/: IPermissionQueryRepository.cs  IRolePermissionQueryRepository.cs  IRoleQueryRepository.cs  IUserQueryRepository.cs  IUserRoleQueryRepository.cs
ED.CORE.API/ED.Repositories/Command/: PermissionCommandRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserCommandRepository.cs  UserRoleRepository.cs
ED.CORE.API/ED.Repositories/Dapper/: DapperContext.cs  DapperRepositoryBase.cs
ED.CORE.API/ED.Repositories/EntityFramework/: EntityFrameworkContext.cs  EntityFrameworkRepositoryBase.cs
ED.CORE.API/ED.Repositories/Migrations/: 20180424034153_InitialCreate.Designer.cs  20180424034153_InitialCreate.cs  20180425145827_InitDB.Designer.cs  20180503023701_InitDB.Designer.cs  20180503023701_InitDB.cs  DbInitializer.cs  EntityFrameworkContextModelSnapshot.cs
ED.CORE.API/ED.Repositories/Query/: UserQueryRepository.cs
ED.CORE.API/ED.WebAPI/: DbInitializer.cs  ED.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ED.CORE.API/ED.WebAPI/Controllers/: UserController.cs  ValuesController.cs
ED.CORE.API/ED.WebAPI/Properties/: launchSettings.json
