<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ED.Models\ED.Models.csproj" />
    <ProjectReference Include="..\ED.Repositories.Core\ED.Repositories.Core.csproj" />
  </ItemGroup>

</Project>
